SECRET_KEY=ca(6f!gk$h3i)(crcqt*%xppdwrj2tzu23ct6__we#+jb2p0v6
DEBUG=False
ALLOWED_HOSTS=*
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=AVNS_zvS37-T3bMnJ8dSunCB
DB_HOST=postgresql-do-user-13399595-0.b.db.ondigitalocean.com
DB_PORT=25060
